PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Peem:0858@vacqcluster.5vzfl.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET = kakdf;asdf
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30 # mean expire in 30 days.